<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Rick Deurloo">
  <meta name="description" content="Website description">
  <meta name="keywords" content="Website keywords">

  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-thin.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-solid.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-regular.css">
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/sharp-light.css">

  <link rel="stylesheet" href="./styles/dist/css/main.css">
  <link rel="icon" href="./assets/dark-mode-icon.ico" media="(prefers-color-scheme: dark)">
  <link rel="icon" href="./assets/light-mode-icon.ico" media="(prefers-color-scheme: light)">

  <title>Personal Interface</title>
</head>

<body>

  <main>
    <div class="container">
      <div class="theme-picker">
        <input type="radio" name="color" class="black" value="black">
        <input type="radio" name="color" class="red" value="red">
        <input type="radio" name="color" class="orange" value="orange">
        <input type="radio" name="color" class="yellow" value="yellow">
        <input type="radio" name="color" class="green" value="green">
        <input type="radio" name="color" class="blue" value="blue">
        <input type="radio" name="color" class="purple" value="purple">
        <input type="radio" name="color" class="pink" value="pink">
      </div>
      <div class="timer">
        <div class="time">
          <div class="hours">00</div>
          <div class="seperator">:</div>
          <div class="minutes">00</div>
          <div class="seperator">:</div>
          <div class="seconds">00</div>
        </div>
        <div class="btns">
          <div class="button reset">
            <i class="fa-sharp fa-solid fa-rotate-right"></i>
            <span>Reset</span>
          </div>
          <div class="button start-stop">
            <i class="fa-sharp fa-solid fa-play"></i>
            <span>Start</span>
          </div>
        </div>
      </div>
      <div class="clock"></div>
      <div class="date"></div>
      <div class="weather">
        <div class="search">
          <input type="text" name="city" id="search" class="searchbar" placeholder="Search for a city...">
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="main-weather">
          <div class="current-weather">

          </div>
        </div>
      </div>
      <div class="notes">
        <div class="notes-btn">
          <span>Notes</span>
          <i class="fa-sharp fa-solid fa-pencil"></i>
        </div>
      </div>
      <div class="notes-container">
        <textarea name="notes" id="notes" spellcheck="false"></textarea>
      </div>
    </div>
  </main>

  <script src="./js/theme.js"></script>
  <script src="./js/timer.js"></script>
  <script src="./js/clock.js"></script>
  <script src="./js/date.js"></script>
  <script src="./js/notes.js"></script>
</body>

</html>